VB/PolarPointSeries/MainPage.xaml

<UserControl x:Class="PolarPointSeries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl EnableAnimation="True" ToolTipEnabled="True">
            <dxc:ChartControl.Diagram>
                <dxc:PolarDiagram2D>
                    <dxc:PolarDiagram2D.Series>
                        <dxc:PolarPointSeries2D>
                            <dxc:PolarPointSeries2D.Points>
                                <dxc:SeriesPoint Argument="0" Value="2.0"/>
                                <dxc:SeriesPoint Argument="15" Value="1.64"/>
                                <dxc:SeriesPoint Argument="30" Value="1.24"/>
                                <dxc:SeriesPoint Argument="45" Value="0.87"/>
                                <dxc:SeriesPoint Argument="60" Value="0.54"/>
                                <dxc:SeriesPoint Argument="75" Value="0.28"/>
                                <dxc:SeriesPoint Argument="90" Value="0"/>
                                <dxc:SeriesPoint Argument="105" Value="0.28"/>
                                <dxc:SeriesPoint Argument="120" Value="0.54"/>
                                <dxc:SeriesPoint Argument="135" Value="0.87"/>
                                <dxc:SeriesPoint Argument="150" Value="1.24"/>
                                <dxc:SeriesPoint Argument="165" Value="1.64"/>
                                <dxc:SeriesPoint Argument="180" Value="2.0"/>
                                <dxc:SeriesPoint Argument="195" Value="2.29"/>
                                <dxc:SeriesPoint Argument="210" Value="2.48"/>
                                <dxc:SeriesPoint Argument="225" Value="2.56"/>
                                <dxc:SeriesPoint Argument="240" Value="2.59"/>
                                <dxc:SeriesPoint Argument="255" Value="2.8"/>
                                <dxc:SeriesPoint Argument="270" Value="4.0"/>
                                <dxc:SeriesPoint Argument="285" Value="2.8"/>
                                <dxc:SeriesPoint Argument="300" Value="2.59"/>
                                <dxc:SeriesPoint Argument="315" Value="2.56"/>
                                <dxc:SeriesPoint Argument="330" Value="2.48"/>
                                <dxc:SeriesPoint Argument="345" Value="2.29"/>
                                <dxc:SeriesPoint Argument="360" Value="2.0"/>
                            </dxc:PolarPointSeries2D.Points>
                        </dxc:PolarPointSeries2D>
                    </dxc:PolarDiagram2D.Series>
                </dxc:PolarDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>
